# appium-mobile-automation

./: README.md  TestCases.md  pom.xml  testng.xml
src/test/java/tests/: BaseTest.java  FirstTest.java  TC01_OpenSettingsApp.java  TC02_VerifySearchIcon.java  TC03_VerifyNetworkOption.java
